filter disks_ext4 {
	optical = false
	partition_table = false
	type = ext4
	usage = filesystem
}
match disks_ext4 {
	automount = true
	automount_options = {sync,noatime,rw}


	post_mount_command = "echo \'udisks_glue:mount_device(\"%device_file\",\"%mount_point\",\"USB\",\"ext4\")\' | awesome-client"
	post_unmount_command = "echo \'udisks_glue:unmount_device(\"%device_file\",\"%mount_point\",\"USB\")\' | awesome-client"
	post_removal_command = "echo \'udisks_glue:remove_device(\"%device_file\",\"%mount_point\",\"USB\")\' | awesome-client"

}

filter disks_ntfs {
	optical = false
	partition_table = false
	type = ntfs-3g
	usage = filesystem
}
match disks_ntfs {
	automount = true
	automount_options = {sync,noatime,rw}


	post_mount_command = "echo \'udisks_glue:mount_device(\"%device_file\",\"%mount_point\",\"USB\",\"NTFS\")\' | awesome-client"
	post_unmount_command = "echo \'udisks_glue:unmount_device(\"%device_file\",\"%mount_point\",\"USB\")\' | awesome-client"
	post_removal_command = "echo \'udisks_glue:remove_device(\"%device_file\",\"%mount_point\",\"USB\")\' | awesome-client"

}
filter disks_vfat {
	optical = false
	partition_table = false
	type = vfat
	usage = filesystem
}
match disks_vfat {
	automount = true
	automount_options = {sync,noatime,rw}

	post_mount_command = "echo \'udisks_glue:mount_device(\"%device_file\",\"%mount_point\",\"USB\",\"vFAT\")\' | awesome-client"
	post_unmount_command = "echo \'udisks_glue:unmount_device(\"%device_file\",\"%mount_point\",\"USB\")\' | awesome-client"
	post_removal_command = "echo \'udisks_glue:remove_device(\"%device_file\",\"%mount_point\",\"USB\")\' | awesome-client"

}

filter optical {
          optical = true
          }

match optical {
          automount = true
          automount_options = ro
          post_mount_command = "echo \'udisks_glue:mount_device(\"%device_file\",\"%mount_point\",\"Cdrom\")\' | awesome-client"
          post_unmount_command = "echo \'udisks_glue:unmount_device(\"%device_file\",\"%mount_point\",\"Cdrom\")\' | awesome-client"
          post_removal_command = "echo \'udisks_glue:remove_device(\"%device_file\",\"%mount_point\",\"Cdrom\")\' | awesome-client"
}



